ARJUN P,KL 07 B 4321,Toyota Fortuner|12 Jan 2026,Oil Change,3500.0,Completed;25 Feb 2026,Brake Pads Replacement,8000.0,In Progress
RAHUL K,TN 22 CC 9090,Hyundai Verna|5 Mar 2026,Engine Tuning,12000.0,Pending
Aswin,TN 10 S 0001,BMW M5 CS
ROHAN D,KL 01 Q 9999,Jeep Compass|03 Mar 2026,Suspension Work,18000.0,Pending;20 Mar 2026,Tyre Rotation,1500.0,Completed
PRIYA L,TN 14 DD 5555,MG Hector|11 Feb 2026,Software Update,3000.0,Completed;28 Feb 2026,Battery Replacement,7000.0,In Progress
ANAND V,KL 58 Z 7777,Maruti Suzuki Swift
NITHYA M,KA 05 AB 3333,Skoda Octavia|22 Jan 2026,Brake Fluid Change,2000.0,Completed
SNEHA R,KA 03 MN 1111,Volkswagen Polo GT|18 Dec 2025,Clutch Replacement,15000.0,Completed;10 Feb 2026,Wheel Alignment,1200.0,Completed
KARTHIK S,TN 09 XY 2468,BMW 320d|01 Apr 2026,General Service,9000.0,In Progress;15 Apr 2026,AC Repair,6000.0,Pending
MOHITH M,KL 24 D 1234,Mitsubishi Lancer Evo 5|24 apr 2026,Tyre change,55000.0,Completed
VIKI,TN 10 AA 5678,Honda Civic Type-R|23 mar 2026,Turbocharger upgrade,125000.0,Completed
